@import "./styles/vars";

body {
  background: lightblue;
  font-family: "Arial", sans-serif;
}

.App {
  text-align: center;
  max-width: 728px;
  //padding: 0 20px;
  margin: 0 auto;
}

.App header {
  height: 10vh;
  min-height: 50px;
  color: @text-color;
  background-color: @main-color-lighten;
  position: fixed;
  width: 100%;
  max-width: 728px;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 99;
  padding: 10px;
  box-sizing: border-box;
  margin-bottom: 20px;
}

.App section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100vh;
  background-color: #fff;
}

main {
  padding: 10px;
  height: 80vh;
  margin: 10vh 0 10vh;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
}

main::-webkit-scrollbar {
  width: 0.25rem;
}

main::-webkit-scrollbar-track {
  background: lightblue;
}

main::-webkit-scrollbar-thumb {
  background: @main-color;
}

button {
  background-color: @main-color;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  font-size: 1.25rem;
  border-radius: 10px;
}

button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

form {
  height: 10vh;
  position: fixed;
  bottom: 0;
  background-color: #fff;
  width: 100%;
  max-width: 728px;
  display: flex;
  font-size: 1.5rem;
}

form button {
  width: 20%;
  background-color: @accent-color;
  border-radius: 0;
}

input {
  line-height: 1.5;
  width: 100%;
  font-size: 1.5rem;
  background: lightcyan;
  color: @text-color;
  outline: none;
  border: none;
  padding: 0 10px;
}

.sign-in {
  display: block;
  color: @text-color;
  background: @main-color;
  max-width: 50%;
  margin: 0 auto;
}

ul,
li {
  text-align: left;
  list-style: none;
}

p {
  max-width: 500px;
  margin-bottom: 12px;
  line-height: 24px;
  padding: 10px 20px;
  border-radius: 25px;
  position: relative;
  color: white;
  text-align: center;
}

.message {
  display: flex;
  align-items: center;
}

.sent {
  flex-direction: row-reverse;
}

.sent p {
  color: @text-color;
  background: @main-color-darken;
  align-self: flex-end;
}
.received p {
  background: @main-color-lighten;
  color: @text-color;
}

img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin: 2px 5px;
}
